PORT=4000
MONGODB_URI='mongodb+srv://hasmoon:123456has@cluster0.whu0tce.mongodb.net'

CLOUDINARY_API_KEY='847862227118339'
CLOUDINARY_SECRET_KEY='j_OXxyduoiyV6Z4XOqNgCZA2yEo'
CLOUDINARY_NAME='dfxzpc8ew'

JWT_SECRET='ecommerce'

